{
  "name": "wp-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --progress --colors --display-error-details --watch"
  },
  "dependencies": {
    "raw-loader": "*",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "@types/body-parser": "^1.16.3",
    "@types/crypto-js": "*",
    "@types/express": "^4.0.35",
    "@types/glob": "^5.0.30",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.13",
    "@types/socket.io": "^1.4.29",
    "@types/knockout": "^3.4.39",
    "@types/knockout.es5": "0.0.32"
  }
}
